{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1468065609,
      "index": "b0j",
      "isDeleted": false,
      "id": "CTQCWeqAL2dgWSi6PEEFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.8782329737392,
      "y": -470.13593715694293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.8698409029832,
      "height": 6.749102647971237,
      "seed": 1594288646,
      "groupIds": [
        "xA1K47lqV79WtaSyXr7al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1048.8698409029832,
          -6.749102647971237
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1062671913,
      "index": "b0k",
      "isDeleted": false,
      "id": "QbGjyT04U8-WoX5pSb_-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.4866950435171,
      "y": -523.0978119326746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.497337977061004,
      "height": 78.14563783139047,
      "seed": 870824262,
      "groupIds": [
        "xA1K47lqV79WtaSyXr7al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.497337977061004,
          78.14563783139047
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1849977097,
      "index": "b0l",
      "isDeleted": false,
      "id": "POJeHalKWZ3AHvgvvxOMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.455872729986,
      "y": -514.0905170798871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.497337977061004,
      "height": 78.14563783139047,
      "seed": 711762054,
      "groupIds": [
        "xA1K47lqV79WtaSyXr7al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.497337977061004,
          78.14563783139047
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1036279785,
      "index": "b0m",
      "isDeleted": false,
      "id": "0Trdrz2Jwnl2cZb0nYhlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.0975312927128,
      "y": -502.09789812620687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51.25511902172651,
      "height": 50.991638290020994,
      "seed": 642949062,
      "groupIds": [
        "xA1K47lqV79WtaSyXr7al"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1273133769,
      "index": "b0n",
      "isDeleted": false,
      "id": "ONXfIPAOnYQAqPujnSB9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.16484870169961,
      "y": -501.47778186381373,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 51.25511902172651,
      "height": 50.991638290020994,
      "seed": 196523782,
      "groupIds": [
        "xA1K47lqV79WtaSyXr7al"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1765423529,
      "index": "b0o",
      "isDeleted": false,
      "id": "K78F8eWks0qWd1rIdQje2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.6349206349204,
      "y": -387.30952380952357,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 911.4285714285714,
      "height": 171.42857142857144,
      "seed": 715901446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1190599817,
      "index": "b0p",
      "isDeleted": false,
      "id": "rYbQomCH-96e5RXGabu-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.9206349206347,
      "y": -371.59523809523785,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 181.4285714285714,
      "seed": 901875866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718638418960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1318773432,
      "index": "b0q",
      "isDeleted": false,
      "id": "sAnKw0A_uLNK86eTqzem8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.0634920634918,
      "y": -315.8809523809522,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 526.2499999999999,
      "height": 80,
      "seed": 1878636166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VG0Kwn1k4Fx0ZYuLVmYwt"
        },
        {
          "id": "kS6C0dr7AAG1uPaVzttfX",
          "type": "arrow"
        }
      ],
      "updated": 1719586375151,
      "link": null,
      "locked": false
    },
    {
      "id": "VG0Kwn1k4Fx0ZYuLVmYwt",
      "type": "text",
      "x": -782.4263765849762,
      "y": -293.3809523809522,
      "width": 500.97576904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 549046216,
      "version": 68,
      "versionNonce": 900036808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719586355857,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM users where id = ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAnKw0A_uLNK86eTqzem8",
      "originalText": "SELECT * FROM users where id = ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1867804600,
      "index": "b0r",
      "isDeleted": false,
      "id": "fQ7Ae4DrDXBiyU-SPl41h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.9563492063494,
      "y": -201.77380952380923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 455.7142857142858,
      "height": 72.85714285714289,
      "seed": 520088710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yV1XE3RjkGqLVnc9S9YRl"
        },
        {
          "id": "Ph0HCAKQ5sIXpasiv3cGR",
          "type": "arrow"
        }
      ],
      "updated": 1719586380529,
      "link": null,
      "locked": false
    },
    {
      "id": "yV1XE3RjkGqLVnc9S9YRl",
      "type": "text",
      "x": -430.45713176424556,
      "y": -182.8452380952378,
      "width": 324.7158508300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rG",
      "roundness": null,
      "seed": 1574182856,
      "version": 46,
      "versionNonce": 1925114808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719586617139,
      "link": null,
      "locked": false,
      "text": "GET /profile - 200 OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ7Ae4DrDXBiyU-SPl41h",
      "originalText": "GET /profile - 200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1219215288,
      "index": "b0s",
      "isDeleted": false,
      "id": "nIY6ilAtKQedFV1-LHL2r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.3492063492063,
      "y": -428.0238095238095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 901.4285714285713,
      "height": 72.85714285714299,
      "seed": 1930213722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QumI2iEQvAdK7NEKv7S-c"
        },
        {
          "id": "a9OLPf7SQ_2-AZsUpK1hy",
          "type": "arrow"
        }
      ],
      "updated": 1719586377573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 244162744,
      "index": "b0sV",
      "isDeleted": false,
      "id": "QumI2iEQvAdK7NEKv7S-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.1088586232019,
      "y": -414.095238095238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 384.9478759765625,
      "height": 45,
      "seed": 195397702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586355857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GET /user - 200 OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIY6ilAtKQedFV1-LHL2r",
      "originalText": "GET /user - 200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1067447736,
      "index": "b0t",
      "isDeleted": false,
      "id": "s-6W1-IpU9rUBMge_bJ6p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.84920634920627,
      "y": -103.73809523809507,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 186.42857142857156,
      "height": 80,
      "seed": 635880006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HQCOR2bKqy4Kv7G24TKMC"
        },
        {
          "id": "WY-RlVb_7-iC47nv8l-Iq",
          "type": "arrow"
        }
      ],
      "updated": 1719586384964,
      "link": null,
      "locked": false
    },
    {
      "id": "HQCOR2bKqy4Kv7G24TKMC",
      "type": "text",
      "x": 8.08310457259904,
      "y": -98.73809523809507,
      "width": 116.56394958496094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 963186376,
      "version": 65,
      "versionNonce": 589555400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719586355857,
      "link": null,
      "locked": false,
      "text": "produce \nevent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-6W1-IpU9rUBMge_bJ6p",
      "originalText": "produce event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRszSw2hpolTgpjC0hKQF",
      "type": "text",
      "x": -417.3381569567156,
      "y": -519.1337843682059,
      "width": 61.68397521972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 318790344,
      "version": 69,
      "versionNonce": 2122893752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719586355857,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9OLPf7SQ_2-AZsUpK1hy",
      "type": "arrow",
      "x": 262.66184304328453,
      "y": -242.88378436820585,
      "width": 165,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1850949064,
      "version": 136,
      "versionNonce": 927969992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719586484783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "avbF3hiiMq9wjtvrWeAQI",
        "focus": -0.7775155864375657,
        "gap": 5.408012390136719
      },
      "endBinding": {
        "elementId": "nIY6ilAtKQedFV1-LHL2r",
        "focus": -0.9388539407039458,
        "gap": 15.582477963919473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 112203208,
      "index": "b0y",
      "isDeleted": false,
      "id": "kS6C0dr7AAG1uPaVzttfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6605766809107,
      "y": -242.1736396767293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.0000000000002,
      "height": 33.75,
      "seed": 2074452920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719586482713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avbF3hiiMq9wjtvrWeAQI",
        "focus": -0.25358385392966826,
        "gap": 8.409278752510545
      },
      "endBinding": {
        "elementId": "sAnKw0A_uLNK86eTqzem8",
        "focus": -0.32532741098859297,
        "gap": 18.47406874440236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -510.0000000000002,
          -33.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1883150536,
      "index": "b0z",
      "isDeleted": false,
      "id": "Ph0HCAKQ5sIXpasiv3cGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.9105766809107,
      "y": -244.6736396767294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.7500000000002,
      "height": 82.50000000000023,
      "seed": 2033533384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719586479955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avbF3hiiMq9wjtvrWeAQI",
        "focus": 0.5339856481886543,
        "gap": 12.159278752510545
      },
      "endBinding": {
        "elementId": "fQ7Ae4DrDXBiyU-SPl41h",
        "focus": 0.7112236195453666,
        "gap": 12.402640172974088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -283.7500000000002,
          82.50000000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 588688840,
      "index": "b10",
      "isDeleted": false,
      "id": "WY-RlVb_7-iC47nv8l-Iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.95284565643237,
      "y": -240.21164511458022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.50000000000023,
      "height": 177.50000000000023,
      "seed": 1093603784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719586487198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avbF3hiiMq9wjtvrWeAQI",
        "focus": 1.0593920880438508,
        "gap": 12.11700977698888
      },
      "endBinding": {
        "elementId": "s-6W1-IpU9rUBMge_bJ6p",
        "focus": 1.0167769762960501,
        "gap": 18.873480577066857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.50000000000023,
          177.50000000000023
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1480874184,
      "index": "b11",
      "isDeleted": false,
      "id": "avbF3hiiMq9wjtvrWeAQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.06985543342125,
      "y": -261.6337843682059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78395080566406,
      "height": 35,
      "seed": 269738680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ph0HCAKQ5sIXpasiv3cGR",
          "type": "arrow"
        },
        {
          "id": "kS6C0dr7AAG1uPaVzttfX",
          "type": "arrow"
        },
        {
          "id": "a9OLPf7SQ_2-AZsUpK1hy",
          "type": "arrow"
        },
        {
          "id": "WY-RlVb_7-iC47nv8l-Iq",
          "type": "arrow"
        }
      ],
      "updated": 1719586486923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Spans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 453482168,
      "index": "b12",
      "isDeleted": false,
      "id": "6rtiVid3YUwErg2kQda70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.124911394062705,
      "x": -919.9332340922069,
      "y": -421.0931032968999,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.69011832183173,
      "height": 368.3469440131323,
      "seed": 460502456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586448342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.53802366436635,
          184.17347200656616
        ],
        [
          0,
          368.3469440131323
        ],
        [
          38.1520946574654,
          368.3469440131323
        ],
        [
          47.69011832183173,
          184.17347200656607
        ],
        [
          38.15209465746538,
          -7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1368895928,
      "index": "b13",
      "isDeleted": false,
      "id": "_ezHfbkKNeZfk_7v-O1et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.7301323595477,
      "y": -259.13378436820585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5999755859375,
      "height": 35,
      "seed": 664059592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586454945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 127044296,
      "index": "b14",
      "isDeleted": false,
      "id": "fS6oLtYIA8jneZeV6M5NY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.8024426710014,
      "y": -708.0623557967774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 160.17857142857122,
      "height": 145,
      "seed": 1856092856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_rZ3I1aNznVy94Voq4cAw"
        }
      ],
      "updated": 1719586637639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1233514952,
      "index": "b15",
      "isDeleted": false,
      "id": "_rZ3I1aNznVy94Voq4cAw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.2291481676532,
      "y": -680.5623557967774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 85.031982421875,
      "height": 90,
      "seed": 956933048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586637639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS6oLtYIA8jneZeV6M5NY",
      "originalText": "API user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1718909128,
      "index": "b16",
      "isDeleted": false,
      "id": "Pp5e7cd0LTQ0jXhNhfTEb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.7131569567157,
      "y": -707.8837843682059,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 148.7499999999997,
      "height": 142.5,
      "seed": 151098056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OPHAKcK_mSSrs2fFhi3bZ"
        }
      ],
      "updated": 1719586637639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 301604808,
      "index": "b17",
      "isDeleted": false,
      "id": "OPHAKcK_mSSrs2fFhi3bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.3561470690205,
      "y": -654.1337843682059,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.03598022460938,
      "height": 35,
      "seed": 1473509832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586637639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp5e7cd0LTQ0jXhNhfTEb",
      "originalText": "BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 741533384,
      "index": "b18",
      "isDeleted": false,
      "id": "p7jxH4cXgSJNFiobGTRWm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.9452998138586,
      "y": -705.5623557967773,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 149.46428571428558,
      "height": 141.6071428571429,
      "seed": 1390630072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DSMryyn_ViihyLx6N1Y7T"
        }
      ],
      "updated": 1719586637639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 834325960,
      "index": "b19",
      "isDeleted": false,
      "id": "DSMryyn_ViihyLx6N1Y7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.10112692741893,
      "y": -669.7587843682059,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.77593994140625,
      "height": 70,
      "seed": 369622456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586637639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API \nprofile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7jxH4cXgSJNFiobGTRWm",
      "originalText": "API profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 732812488,
      "index": "b1A",
      "isDeleted": false,
      "id": "mufLZ7_oXejVjKjMvXPsv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.55244267100124,
      "y": -700.3837843682059,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 156.42857142857156,
      "height": 133.75,
      "seed": 1509784264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pf1t49kismUCIMQ81Dd-X"
        }
      ],
      "updated": 1719586637639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 531102664,
      "index": "b1B",
      "isDeleted": false,
      "id": "pf1t49kismUCIMQ81Dd-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.87815024284828,
      "y": -651.0087843682059,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.079986572265625,
      "height": 35,
      "seed": 1897062856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719586637639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EDA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mufLZ7_oXejVjKjMvXPsv",
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}