{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D68saxWHSSjktxvPV8yug",
      "type": "rectangle",
      "x": 721,
      "y": 221,
      "width": 519,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1120888092,
      "version": 161,
      "versionNonce": 1214308669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761151963294,
      "link": null,
      "locked": false
    },
    {
      "id": "wuvowaHbAQXm3VKT80hAz",
      "type": "text",
      "x": 1249,
      "y": 239,
      "width": 76.04000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1250053028,
      "version": 17,
      "versionNonce": 710707356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881034457,
      "link": null,
      "locked": false,
      "text": "trace-id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trace-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkjxzZ0Y90kfAtAA7N6B9",
      "type": "rectangle",
      "x": 755,
      "y": 251,
      "width": 302.99999999999994,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1821680676,
      "version": 290,
      "versionNonce": 1730260380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LaKz4xDycDyLBavov2SH3"
        },
        {
          "id": "wRpa0uP9YA4F4uyPtikFn",
          "type": "arrow"
        }
      ],
      "updated": 1760881212561,
      "link": null,
      "locked": false
    },
    {
      "id": "LaKz4xDycDyLBavov2SH3",
      "type": "text",
      "x": 871.9580001831055,
      "y": 293,
      "width": 69.08399963378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1806401700,
      "version": 57,
      "versionNonce": 1917950492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881212561,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkjxzZ0Y90kfAtAA7N6B9",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqcOb3KYuyey-HS9tEnwq",
      "type": "text",
      "x": 1072.9799995422363,
      "y": 261.5,
      "width": 114.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1805542820,
      "version": 116,
      "versionNonce": 1739378852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881135654,
      "link": null,
      "locked": false,
      "text": "parent-id / \nspan-id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent-id / \nspan-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShfVno-TD6i9zlQk35g6v",
      "type": "rectangle",
      "x": 758.5900020599365,
      "y": 430,
      "width": 302.99999999999994,
      "height": 146.00000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 98290332,
      "version": 404,
      "versionNonce": 1280789796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrhAzwZJo3jDApb8pPeK_"
        },
        {
          "id": "wRpa0uP9YA4F4uyPtikFn",
          "type": "arrow"
        },
        {
          "id": "0DKUufPY7ad-811ilZoGz",
          "type": "arrow"
        }
      ],
      "updated": 1760881233412,
      "link": null,
      "locked": false
    },
    {
      "id": "yrhAzwZJo3jDApb8pPeK_",
      "type": "text",
      "x": 875.548002243042,
      "y": 480.5,
      "width": 69.08399963378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1304434460,
      "version": 170,
      "versionNonce": 947535772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881219253,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShfVno-TD6i9zlQk35g6v",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_U_btzsyXWgyqQL3I4Cf",
      "type": "text",
      "x": 1072.5700016021729,
      "y": 479.5,
      "width": 114.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 476500892,
      "version": 385,
      "versionNonce": 157863196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRpa0uP9YA4F4uyPtikFn",
          "type": "arrow"
        }
      ],
      "updated": 1760881250067,
      "link": null,
      "locked": false,
      "text": "parent-id / \nspan-id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent-id / \nspan-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6Yemc8mFAHAQoOpUaMNB",
      "type": "rectangle",
      "x": 752.5900020599365,
      "y": 641,
      "width": 302.99999999999994,
      "height": 131.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1775360540,
      "version": 391,
      "versionNonce": 171529252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EOhXLWzKka941OnOwl-i"
        },
        {
          "id": "0DKUufPY7ad-811ilZoGz",
          "type": "arrow"
        }
      ],
      "updated": 1760881233413,
      "link": null,
      "locked": false
    },
    {
      "id": "1EOhXLWzKka941OnOwl-i",
      "type": "text",
      "x": 862.3120021820068,
      "y": 684.5,
      "width": 83.55599975585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2001221276,
      "version": 161,
      "versionNonce": 618367772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881224436,
      "link": null,
      "locked": false,
      "text": "BDD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6Yemc8mFAHAQoOpUaMNB",
      "originalText": "BDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLqnB32D0L_MD0XGN4xlN",
      "type": "text",
      "x": 1070.5700016021729,
      "y": 677.5,
      "width": 114.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 784270108,
      "version": 196,
      "versionNonce": 506858148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881226394,
      "link": null,
      "locked": false,
      "text": "parent-id / \nspan-id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent-id / \nspan-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRpa0uP9YA4F4uyPtikFn",
      "type": "arrow",
      "x": 1063,
      "y": 344.9978070886136,
      "width": 38.59000205993652,
      "height": 115.99277800109661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 113967132,
      "version": 590,
      "versionNonce": 1687627556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881337978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.59000205993652,
          0
        ],
        [
          38.59000205993652,
          115.99277800109661
        ],
        [
          3.4426757275061846,
          115.99277800109661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkjxzZ0Y90kfAtAA7N6B9",
        "focus": 0.457330342459126,
        "gap": 5,
        "fixedPoint": [
          1.0165016501650166,
          0.7286651712295632
        ]
      },
      "endBinding": {
        "elementId": "ShfVno-TD6i9zlQk35g6v",
        "focus": -0.5754714371272572,
        "gap": 5.000069063781386,
        "fixedPoint": [
          1.0160154246454447,
          0.21226428143637147
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0DKUufPY7ad-811ilZoGz",
      "type": "arrow",
      "x": 1065.7489829710814,
      "y": 553.9995494302451,
      "width": 41.12245977708426,
      "height": 115.00275718710907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1856418212,
      "version": 66,
      "versionNonce": 177215772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881235882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.84101908885509,
          0
        ],
        [
          35.84101908885509,
          115.00275718710907
        ],
        [
          -5.281440688229168,
          115.00275718710907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShfVno-TD6i9zlQk35g6v",
        "focus": 0.6986239647978782,
        "gap": 5.0000811817232504,
        "fixedPoint": [
          1.0137260096077392,
          0.8493119823989389
        ]
      },
      "endBinding": {
        "elementId": "p6Yemc8mFAHAQoOpUaMNB",
        "focus": 1.0321949849697405,
        "gap": 5.000083156201509,
        "fixedPoint": [
          1.0160974924848707,
          0.2121386864951075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DH3ZH8GvD3V1cee-zL3Cb",
      "type": "text",
      "x": 1111.9799995422363,
      "y": 384.5,
      "width": 123.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1847595676,
      "version": 95,
      "versionNonce": 1774356573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761151956776,
      "link": null,
      "locked": false,
      "text": "traceparent*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceparent*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfLJIKfx6zwMzUnpxtmT0",
      "type": "text",
      "x": 1107.3700103759766,
      "y": 596.5,
      "width": 123.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 106229668,
      "version": 157,
      "versionNonce": 972533341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761151968014,
      "link": null,
      "locked": false,
      "text": "traceparent*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceparent*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtMWaInMxxXbdt1U6NsWJ",
      "type": "text",
      "x": 732.3700103759766,
      "y": 819.2462158203125,
      "width": 476.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 361511716,
      "version": 254,
      "versionNonce": 236189596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760881330251,
      "link": null,
      "locked": false,
      "text": "* version - traceid - parentid/spanid - traceflags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* version - traceid - parentid/spanid - traceflags",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}